1#Vlad Robu#226#vlad@yahoo.com#Istvan
2#Mirela Corban#221#mirrella@gmail.com#Gabi
3#Mihaela Miru#225#mihaela@yahoo.com#Mihai
4#Ionel Atanasiu#223#ionel@gmail.com#Diana
10#Ioana His#222#ioa_na98@gmail.com#Diana
12#Vlad Seserman#223#vlad@gmail.com#Daria
15#Razvan Roatis#227#razvan@yahoo.com#Istvan
17#Ionela Popescu#227#ionelaIo@gmail.com#Lili
18#Gabi Stroie#221#gabigabi@yahoo.com#Istvan
19#Mihaela Bogodan#223#miha@gmail.com#Istvan
25#Vlad Pantazescu#226#vlad@gmail.com#Ioana
45#Mircea Popa#222#mircea321@yahoo.com#Gabi
38#Sebastian Raul#226#seba@gmail.com#Gabi
46#Alexandra Patrichi#224#alexandr98@yahoo.com#Diana
50#Mariana Matei#225#marianaM@gmail.com#Lili
51#Gabi Ionescu#225#gabigabi@yahoo.com#Istvan
52#Sebastian Mir#222#seb@gmail.com#Daria
53#Mihai Moran#225#mihai@gmail.com#Istvan
55#Ionascu Paul#221#ionascu@yahoo.com#Istvan
56#Daria Stefana#222#stefana@gmail.com#Istvan
58#Alex Ionescu#223#ionescuA@yahoo.com#Istvan
